-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 23-08-2022 a las 19:16:36
-- Versión del servidor: 10.6.5-MariaDB-log
-- Versión de PHP: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `Id` int(10) UNSIGNED NOT NULL COMMENT 'Identificador único',
  `tdoc_idc` int(10) UNSIGNED DEFAULT NULL COMMENT 'Tipo Doc Identidad, segun tabla codigos TDOC',
  `numerodoc` varchar(17) COLLATE utf8mb4_spanish_ci DEFAULT NULL COMMENT 'numero doc identidad',
  `apepat` varchar(35) COLLATE utf8mb4_spanish_ci DEFAULT NULL COMMENT 'Apellido Paterno',
  `apemat` varchar(35) COLLATE utf8mb4_spanish_ci DEFAULT NULL COMMENT 'Apellido Materno',
  `nombres` varchar(35) COLLATE utf8mb4_spanish_ci DEFAULT NULL COMMENT 'Nombres',
  `fecnac` date DEFAULT NULL COMMENT 'Fecha Nacimiento',
  `clave` varchar(255) COLLATE utf8mb4_spanish_ci DEFAULT NULL COMMENT 'Clave de acceso',
  `estado` int(11) DEFAULT NULL COMMENT '0=Cuenta Cancelado, 1=Vigente, 2=Suspendida temporal por usuario, 3=Suspendido por banco',
  `email` varchar(70) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `telefonomovil` varchar(15) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `telefonocasa` varchar(15) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `nivelestudios_idc` int(10) UNSIGNED DEFAULT NULL COMMENT 'Nivel de estudios de tabla codigos - TESTUDIO',
  `nacionalidad_id` int(10) UNSIGNED DEFAULT NULL COMMENT 'Nacionalidad de tabla Nacionalidad',
  `ubigeo_codigo` varchar(8) COLLATE utf8mb4_spanish_ci DEFAULT NULL COMMENT 'Departamento de tabla maestroubigeos',
  `via_idc_residencia` int(10) UNSIGNED DEFAULT NULL COMMENT 'Tipo Via, segun tabla codigos TVIA',
  `direccion_residencia` varchar(255) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `numero_residencia` varchar(15) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `interior_residencia` varchar(15) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `urbanizacion_residencia` varchar(75) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `coddepartamento_laboral` varchar(6) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `via_idc_laboral` int(10) UNSIGNED DEFAULT NULL COMMENT 'Tipo Via, segun tabla codigos TVIA',
  `direccion_laboral` varchar(255) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `numero_laboral` varchar(15) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `interior_laboral` varchar(15) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `urbanizacion_laboral` varchar(75) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `profesion_idc_datolaboral` int(10) UNSIGNED DEFAULT NULL COMMENT 'Tipo Profesion, segun tabla codigos TPROFESION',
  `nombreempresa_datolaboral` varchar(75) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `rucempresa_datolaboral` varchar(15) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `rubroempresa_datolaboral` varchar(75) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `telefono_datolaboral` varchar(15) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `cargo_datolaboral` varchar(75) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL COMMENT 'Fecha Creación de la cuenta',
  `updated_at` timestamp NULL DEFAULT NULL COMMENT 'Fecha de ultima actualización',
  `escuentaexterna` bit(1) DEFAULT NULL COMMENT 'Es cuenta externa',
  `banco_idc` int(10) UNSIGNED DEFAULT NULL COMMENT 'de tabla codigos, TIPO=TBANCO'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `codigos`
--

CREATE TABLE `codigos` (
  `Id` int(10) UNSIGNED NOT NULL COMMENT 'Las referencias terminan en _idc',
  `tipo` varchar(15) COLLATE utf8mb4_spanish_ci DEFAULT NULL COMMENT 'TIPO Clave',
  `nombre` varchar(75) COLLATE utf8mb4_spanish_ci DEFAULT NULL COMMENT 'nombre ',
  `valor` varchar(15) COLLATE utf8mb4_spanish_ci DEFAULT NULL COMMENT 'valor'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `codigos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuentas`
--

CREATE TABLE `cuentas` (
  `Id` int(10) UNSIGNED NOT NULL,
  `cliente_id` int(10) UNSIGNED DEFAULT NULL COMMENT 'Id del cliente dueño de la cuenta',
  `cuenta` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'numero de cuenta',
  `cci` varchar(22) COLLATE utf8mb4_spanish_ci DEFAULT NULL COMMENT 'numero de cuenta interbancaria',
  `nombre` varchar(255) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre Personalizado de la cuenta',
  `tipocuenta_id` int(10) UNSIGNED NOT NULL COMMENT 'Nro de Cuenta',
  `moneda` char(1) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'S=Soles, D=Dolares',
  `fechaapertura` date NOT NULL COMMENT 'Fecha de Apertura',
  `teaanual` decimal(12,4) DEFAULT 0.0000 COMMENT 'TEA Anual de la Cuenta',
  `saldocontable` decimal(15,2) NOT NULL DEFAULT 0.00 COMMENT 'Saldo Contable',
  `saldodisponible` decimal(15,2) NOT NULL DEFAULT 0.00 COMMENT 'Saldo Disponible',
  `estado` int(11) DEFAULT 1 COMMENT '0=Cuenta Anulada, 1=Vigente, 2=Cuenta Suspendida por Usuario, 3=Cuenta Suspendida por Banco',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `banco` varchar(255) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `cuentaprincipal_id` int(10) UNSIGNED DEFAULT NULL COMMENT 'Solo para tarjetas, cual es su cuenta, referencia tabla cuentas'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `cuentas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuentasdestinofrecuentes`
--

CREATE TABLE `cuentasdestinofrecuentes` (
  `Id` int(10) UNSIGNED NOT NULL,
  `nombreCuentaDestinoTransferencia` varchar(255) COLLATE utf8mb4_spanish_ci DEFAULT NULL COMMENT 'Nombre de la Cuenta Destino Frecuente',
  `IdCuentaorigen` int(10) UNSIGNED DEFAULT NULL COMMENT 'Id de la Cuenta Origen del Usuario',
  `IdCuentaDestino` int(11) DEFAULT NULL COMMENT 'Id de la Cuenta Destino, solo destino no es Cuenta de otros bancos o exterior',
  `banco_idc` int(10) UNSIGNED DEFAULT NULL COMMENT 'Si es una cuenta de Otro Banco, tabla Codigos Tipo=TBANCO',
  `numerocciexterna` varchar(35) COLLATE utf8mb4_spanish_ci DEFAULT NULL COMMENT 'CCI de la cuenta externa'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `maestroubigeos`
--

CREATE TABLE `maestroubigeos` (
  `codigo` varchar(8) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Codigo Ubigeo',
  `codigoPais` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'PE' COMMENT 'Tabla Country, Campo ISO_3166_2, Codigo del Pais',
  `codigoDepartamento` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Codigo departamento',
  `codigoProvincia` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Codigo provincia',
  `codigoDistrito` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Codigo distrito',
  `nombreDepartamento` varchar(35) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Nombre departamento',
  `nombreProvincia` varchar(35) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Nombre provincia',
  `nombreDistrito` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Nombre distrito',
  `nombreCapital` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Nombre Capital',
  `estado` tinyint(4) NOT NULL DEFAULT 1 COMMENT 'Codigo del Pais [0=Suspendido][1=Activo]',
  `autorizado` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'SYS Import INEI' COMMENT 'Datos de ultima modificación',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `maestroubigeos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `movimientos`
--

CREATE TABLE `movimientos` (
  `Id` int(10) UNSIGNED NOT NULL,
  `fechaoperacion` datetime NOT NULL,
  `tipooperacionprincipal` varchar(3) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT 'T' COMMENT '{T=Transferir}  {P=Pagar [PMT Mis Tarjetas][POT Otras Tarjetas][PTO Tarjetas de otros bancos][PTD Tarjetas Diners][PPR Prestamos][PSE Servicios] }',
  `cuentaorigenId` int(10) UNSIGNED NOT NULL COMMENT 'Id de la Cuenta Origen',
  `cuentadestinoId` int(10) UNSIGNED DEFAULT NULL COMMENT 'Id de la Cuenta Destino',
  `monto` decimal(14,2) NOT NULL COMMENT 'Importe Monto',
  `nombreoperacion` varchar(255) COLLATE utf8mb4_spanish_ci DEFAULT NULL COMMENT 'Nombre de la operacion',
  `estadomovimiento` varchar(3) COLLATE utf8mb4_spanish_ci DEFAULT NULL COMMENT 'REG(REGULAR), DIF(DIFERIDO) Y RET(RETENIDO)',
  `tipomovimiento` char(1) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'A=ABONO, C=CARGO',
  `cciexterno` varchar(35) COLLATE utf8mb4_spanish_ci DEFAULT NULL COMMENT 'CCI si es un movimiento externo a otro banco',
  `fechaprogramado` datetime DEFAULT NULL COMMENT 'Fecha de Programacion',
  `estado` int(11) DEFAULT NULL COMMENT '0=Cancelado, 1=OK, 2=Programado'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `movimientos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nacionalidad`
--

CREATE TABLE `nacionalidad` (
  `id` int(10) UNSIGNED NOT NULL,
  `capital` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `citizenship` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country_code` varchar(3) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `currency` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `currency_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `currency_sub_unit` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `currency_symbol` varchar(3) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `full_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `iso_3166_2` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `iso_3166_3` varchar(3) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `region_code` varchar(3) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `sub_region_code` varchar(3) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `eea` tinyint(1) NOT NULL DEFAULT 0,
  `calling_code` varchar(3) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `flag` varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `nacionalidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `operacionesfrecuentes`
--

CREATE TABLE `operacionesfrecuentes` (
  `Id` int(10) UNSIGNED NOT NULL,
  `cliente_id` int(10) UNSIGNED DEFAULT NULL COMMENT 'de que cliente pertenece esta operacion frecuente',
  `movimiento_id` int(10) UNSIGNED DEFAULT NULL COMMENT 'Id del movimiento relacionado de la operación frecuente',
  `nombre` varchar(75) COLLATE utf8mb4_spanish_ci DEFAULT NULL COMMENT 'nombre del pago frecuente',
  `frecuencia_idc` int(10) UNSIGNED DEFAULT NULL COMMENT 'tabla codigos tipo=TFREC',
  `frecuenciaejecucion` varchar(250) COLLATE utf8mb4_spanish_ci DEFAULT NULL COMMENT 'patron [<frecuancia Diaria, Semanal, Mensual, Anual>|cada_dia|<array Dias>Or <Primer,Segundo,Tercer,Cuarto,Ultimo> |<Array de Dias>',
  `frecuenciaejecucion_dia` varchar(7) COLLATE utf8mb4_spanish_ci DEFAULT NULL COMMENT 'Solo si se escoge semanal, mensual o anualmente [LMMJVSD]',
  `fechatermino` date DEFAULT NULL COMMENT 'is es null, nunca termina, ',
  `estado` int(11) DEFAULT NULL COMMENT '0=Eliminado,1=Activo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipocambio`
--

CREATE TABLE `tipocambio` (
  `Id` int(10) UNSIGNED NOT NULL,
  `fecha` date DEFAULT NULL COMMENT 'fecha del tipo de cambio',
  `comprausd` decimal(15,4) DEFAULT NULL COMMENT 'tipo compra USD a soles',
  `ventausd` decimal(15,4) DEFAULT NULL COMMENT 'tipo venta USD a soles',
  `compraeuros` decimal(15,4) DEFAULT NULL COMMENT 'tipo compra EUROS a soles',
  `ventaeuros` decimal(15,4) DEFAULT NULL COMMENT 'tipo venta EUROS a soles'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tipocambio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipocuentas`
--

CREATE TABLE `tipocuentas` (
  `Id` int(10) UNSIGNED NOT NULL,
  `tipo_idc` int(10) UNSIGNED DEFAULT NULL COMMENT 'tipo cuenta, tabla codigos tipo=TCUENTA',
  `Nombre` varchar(75) COLLATE utf8mb4_spanish_ci DEFAULT NULL COMMENT 'Nombre del Tipo de Cuenta',
  `TeaAnual` decimal(12,4) DEFAULT NULL COMMENT 'Tea Anual',
  `MontoMinimoApertura` decimal(15,2) DEFAULT 0.00 COMMENT 'Monto Minimo de Apertura',
  `ProductoDigital` bit(1) DEFAULT b'0' COMMENT 'Es Producto Digital',
  `CostoMantenimientoSoles` decimal(15,2) DEFAULT NULL COMMENT 'Costo Mantenimiento Mensual en PEN',
  `CostoMantenimientoDolares` decimal(15,2) DEFAULT NULL COMMENT 'Costo Mantenimiento Mensual en USD',
  `Promociones` varchar(255) COLLATE utf8mb4_spanish_ci DEFAULT NULL COMMENT 'Promociones de la cuenta',
  `Estado` int(11) DEFAULT NULL COMMENT '1=Activo para promociones, 2=Promocion Finalizada'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `banca`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `PagarTarjetas` (IN `tipooperacionIN` VARCHAR(35), IN `cuentaorigenidIN` INT, IN `cuentadestinoidIN` INT, IN `montoIN` DECIMAL(15,2), IN `nombreoperacionIN` VARCHAR(256), IN `cciexternoIN` VARCHAR(35), IN `fechaprogramadaIN` DATETIME)   BEGIN
	
	DECLARE pSaldoCuentaOrigen,pSaldoCuentaDestino DECIMAL(15,2);
	DECLARE pResultado VARCHAR(250);
	SET pSaldoCuentaOrigen:=0.00;	
	SET pSaldoCuentaDestino:=0.00;
	SET pResultado:='';
	
	SELECT saldodisponible INTO pSaldoCuentaOrigen FROM cuentas where id=cuentaorigenidIN;
	SELECT saldodisponible INTO pSaldoCuentaDestino FROM cuentas where id=cuentadestinoidIN;
	
	aBlock:BEGIN
		IF pSaldoCuentaOrigen<=pSaldoCuentaDestino THEN
				SET pResultado:='ERROR No Cuenta con Saldo Disponible para realizar esta operación';
				LEAVE aBlock;
		END IF;
		
		IF IFNULL(montoIN,0)<=0.00 THEN
				SET pResultado:='ERROR, Monto de la Transacción es Inválida';
				LEAVE aBlock;
		END IF;
		
		
		IF tipooperacionIN='PMT' THEN # PMT Mis Tarjetas
			INSERT INTO movimientos(fechaoperacion,tipooperacionprincipal,cuentaorigenId,cuentadestinoId,
				monto,nombreoperacion,estadomovimiento,tipomovimiento,
				cciexterno,fechaprogramado,estado )
			VALUES (NOW(),tipooperacionIN,cuentaorigenidIN,cuentadestinoidIN, # REG(REGULAR), DIF(DIFERIDO) Y RET(RETENIDO)
			montoIN, nombreoperacionIN, CASE WHEN @fechaprogramadaIN IS NULL THEN 'REG' ELSE 'RET' END, 'C',
			IFNULL(cciexternoIN,''), fechaprogramadaIN, 2); # estado [0=Anulado, 1=OK, 2=Programado]
			
			UPDATE cuentas SET saldocontable=saldocontable-montoIN
			 ,saldodisponible=saldodisponible-montoIN
			 WHERE id=cuentaorigenidIN;
			
			SET pResultado:='OK, Proceso realizado con Operación Nro:' + CAST(LAST_INSERT_ID() AS VARCHAR(35));
				LEAVE aBlock;
				
		END IF;
		#ELSE IF tipooperacionIN='POT' THEN #POT Pagar otras Tarjetas
		#END IF
		#ELSE IF tipooperacionIN='PTO' THEN #POT Pagar Tarjetas Otros Bancos
		#END IF
		#ELSE IF tipooperacionIN='PTD' THEN #POT Pagar Tarjetas Dinners
		#END IF
		#ELSE IF tipooperacionIN='PPR' THEN #POT Pagar Prestamos
		#END IF
		#ELSE IF tipooperacionIN='PPR' THEN #POT Pagar Servicios
		#END IF;
END aBlock;	
	Select pResultado as res;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `tipocuentas`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `clientes_tdoc_idc_foreign` (`tdoc_idc`),
  ADD KEY `clientes_nivelestudios_idc_foreign` (`nivelestudios_idc`),
  ADD KEY `clientes_via_idc_residencia_foreign` (`via_idc_residencia`),
  ADD KEY `clientes_via_idc_laboral_foreign` (`via_idc_laboral`),
  ADD KEY `clientes_profesion_idc_datolaboral_foreign` (`profesion_idc_datolaboral`),
  ADD KEY `clientes_nacionalidad_id_foreign` (`nacionalidad_id`),
  ADD KEY `clientes_ubigeo_codigo_foreign` (`ubigeo_codigo`),
  ADD KEY `clientes_banco_idc_foreign` (`banco_idc`);

--
-- Indices de la tabla `codigos`
--
ALTER TABLE `codigos`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `cuentas`
--
ALTER TABLE `cuentas`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `cuentas_cliente_id_foreign` (`cliente_id`),
  ADD KEY `cuentas_tipocuenta_id_foreign` (`tipocuenta_id`);

--
-- Indices de la tabla `cuentasdestinofrecuentes`
--
ALTER TABLE `cuentasdestinofrecuentes`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `maestroubigeos`
--
ALTER TABLE `maestroubigeos`
  ADD PRIMARY KEY (`codigo`) USING BTREE;

--
-- Indices de la tabla `movimientos`
--
ALTER TABLE `movimientos`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `clientes_cuentaorigenId_foreign` (`cuentaorigenId`),
  ADD KEY `clientes_cuentadestinoId_foreign` (`cuentadestinoId`);

--
-- Indices de la tabla `nacionalidad`
--
ALTER TABLE `nacionalidad`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indices de la tabla `operacionesfrecuentes`
--
ALTER TABLE `operacionesfrecuentes`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `operaciones_cliente_id_foreign` (`cliente_id`),
  ADD KEY `operaciones_movimiento_id_foreign` (`movimiento_id`),
  ADD KEY `operaciones_frecuencia_idc_foreign` (`frecuencia_idc`);

--
-- Indices de la tabla `tipocambio`
--
ALTER TABLE `tipocambio`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `fecha_idx` (`fecha`) COMMENT 'fecha es unica';

--
-- Indices de la tabla `tipocuentas`
--
ALTER TABLE `tipocuentas`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `tipocuentas_via_idc_foreign` (`tipo_idc`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `Id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Identificador único', AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `codigos`
--
ALTER TABLE `codigos`
  MODIFY `Id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Las referencias terminan en _idc', AUTO_INCREMENT=120;

--
-- AUTO_INCREMENT de la tabla `cuentas`
--
ALTER TABLE `cuentas`
  MODIFY `Id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `cuentasdestinofrecuentes`
--
ALTER TABLE `cuentasdestinofrecuentes`
  MODIFY `Id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `movimientos`
--
ALTER TABLE `movimientos`
  MODIFY `Id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `nacionalidad`
--
ALTER TABLE `nacionalidad`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=895;

--
-- AUTO_INCREMENT de la tabla `operacionesfrecuentes`
--
ALTER TABLE `operacionesfrecuentes`
  MODIFY `Id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tipocambio`
--
ALTER TABLE `tipocambio`
  MODIFY `Id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tipocuentas`
--
ALTER TABLE `tipocuentas`
  MODIFY `Id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD CONSTRAINT `clientes_banco_idc_foreign` FOREIGN KEY (`banco_idc`) REFERENCES `codigos` (`Id`),
  ADD CONSTRAINT `clientes_nacionalidad_id_foreign` FOREIGN KEY (`nacionalidad_id`) REFERENCES `nacionalidad` (`id`),
  ADD CONSTRAINT `clientes_nivelestudios_idc_foreign` FOREIGN KEY (`nivelestudios_idc`) REFERENCES `codigos` (`Id`),
  ADD CONSTRAINT `clientes_profesion_idc_datolaboral_foreign` FOREIGN KEY (`profesion_idc_datolaboral`) REFERENCES `codigos` (`Id`),
  ADD CONSTRAINT `clientes_tdoc_idc_foreign` FOREIGN KEY (`tdoc_idc`) REFERENCES `codigos` (`Id`),
  ADD CONSTRAINT `clientes_ubigeo_codigo_foreign` FOREIGN KEY (`ubigeo_codigo`) REFERENCES `maestroubigeos` (`codigo`),
  ADD CONSTRAINT `clientes_via_idc_laboral_foreign` FOREIGN KEY (`via_idc_laboral`) REFERENCES `codigos` (`Id`),
  ADD CONSTRAINT `clientes_via_idc_residencia_foreign` FOREIGN KEY (`via_idc_residencia`) REFERENCES `codigos` (`Id`);

--
-- Filtros para la tabla `cuentas`
--
ALTER TABLE `cuentas`
  ADD CONSTRAINT `cuentas_cliente_id_foreign` FOREIGN KEY (`cliente_id`) REFERENCES `clientes` (`Id`),
  ADD CONSTRAINT `cuentas_tipocuenta_id_foreign` FOREIGN KEY (`tipocuenta_id`) REFERENCES `tipocuentas` (`Id`);

--
-- Filtros para la tabla `movimientos`
--
ALTER TABLE `movimientos`
  ADD CONSTRAINT `clientes_cuentadestinoId_foreign` FOREIGN KEY (`cuentadestinoId`) REFERENCES `cuentas` (`Id`),
  ADD CONSTRAINT `clientes_cuentaorigenId_foreign` FOREIGN KEY (`cuentaorigenId`) REFERENCES `cuentas` (`Id`);

--
-- Filtros para la tabla `operacionesfrecuentes`
--
ALTER TABLE `operacionesfrecuentes`
  ADD CONSTRAINT `operaciones_cliente_id_foreign` FOREIGN KEY (`cliente_id`) REFERENCES `clientes` (`Id`),
  ADD CONSTRAINT `operaciones_frecuencia_idc_foreign` FOREIGN KEY (`frecuencia_idc`) REFERENCES `codigos` (`Id`),
  ADD CONSTRAINT `operaciones_movimiento_id_foreign` FOREIGN KEY (`movimiento_id`) REFERENCES `movimientos` (`Id`);

--
-- Filtros para la tabla `tipocuentas`
--
ALTER TABLE `tipocuentas`
  ADD CONSTRAINT `tipocuentas_via_idc_foreign` FOREIGN KEY (`tipo_idc`) REFERENCES `codigos` (`Id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
